{
  "id": "/",
  "name": "FurniCraft 3D — Woodworking Designer",
  "short_name": "FurniCraft",
  "description": "Design real furniture in 3D — panels, joinery, hardware, cut sheets and assembly guides. Projects sync across your devices.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#101014",
  "theme_color": "#0ABAB5",
  "categories": ["productivity", "graphics", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
